VITE_SUPABASE_PROJECT_ID="zqpenmdahqprftzprfiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcGVubWRhaHFwcmZ0enByZml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDYyMTksImV4cCI6MjA3NDMyMjIxOX0.x7-0KQL6kPcrFMUi813aeuJEpAdQCuuQycgj-GBM8EM"
VITE_SUPABASE_URL="https://zqpenmdahqprftzprfiz.supabase.co"
